<?xml version="1.0"?>
<sdf version="1.8">
    <model name="catapaf_ball">
        <pose>0 0 0.15 0 0 0</pose>
        <link name="ball_link">
            <inertial>
                <mass>0.00015</mass>
                <inertia>
                    <ixx>0.000007</ixx>
                    <iyy>0.000007</iyy>
                    <izz>0.000007</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <sphere>
                        <radius>0.015</radius>
                    </sphere>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                            <slip1>0.0</slip1>
                            <slip2>0.0</slip2>
                        </ode>
                    </friction>
                    <bounce>
                        <restitution_coefficient>0.7</restitution_coefficient>
                        <threshold>0.01</threshold>
                    </bounce>
                    <contact>
                        <ode>
                            <kp>1000000.0</kp>
                            <kd>100.0</kd>
                            <max_vel>100.0</max_vel>
                            <min_depth>0.001</min_depth>
                        </ode>
                    </contact>
                </surface>
            </collision>

            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.015</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>1 0.5 0 1</ambient>
                    <diffuse>1 0.5 0 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
        </link>
    </model>
</sdf>
